@import 'colors';
@import 'fonts';
@import '_mixins';

.main-guest {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  position: relative;

  &.dimmed {
    &::after {
      content: '';
      position: fixed; // Ensures it covers the viewport
      top: 0;
      left: 0;
      width: 100vw; // Covers the full width of the screen
      height: 100vh; // Covers the full height of the screen
      background-color: rgba(0, 0, 0, 0.2); // Semi-transparent background
      z-index: 1; // Ensure it's above all other content
    }
  }

  h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }

  &__search {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 32rem;
    gap: 2rem;
    margin-bottom: 2rem;

    input {
      font-size: 1.5rem;
    }
  }

  &__search-button {
    font-size: 1.5rem;
    background-color: $main-color-blue;
    color: $main-color-white;
    border: none;
    border-radius: 2px;
    padding: 0.5rem 1rem;
    transition: all 0.2s ease-in-out;
    cursor: pointer;

    &:hover {
      background-color: $button-hover-bg;
    }
  }

  .table {
    width: 900px; // Desktop default
    height: auto;
    border-collapse: collapse;
    font-size: 1.6rem;
    margin-bottom: 2rem;
    overflow-x: auto; // Enable horizontal scrolling for smaller screens
    border: 1px solid $main-color-light-gray;

    th,
    td {
      padding: 12px 15px;
      border-bottom: 1px solid #ddd;
      text-align: center;
      overflow: hidden;
      white-space: nowrap; // Prevent wrapping on smaller screens
    }

    th {
      background-color: $main-color-light-gray;
    }

    tr:hover {
      background-color: #f1f1f1;
      cursor: pointer;
    }

    @include respond-to("medium") {
      display: block;
      overflow-x: scroll;
      white-space: nowrap;
      width: 60rem;

      th,
      td {
        width: 20%;
      }

      td {
        padding: 0;
      }
    }

    @include respond-to("small") {
      width: 30rem;
    }
  }
}

/* Details Card view styling */
.main-guest {

  &__details-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1.5rem;
  width: 100%;
  background-color: $main-color-white;
  z-index: 2;
  
    @include respond-to("medium") {
      position: absolute; // Place it above the table
      top: 40%; // Adjust the vertical position
      left: 50%; // Center horizontally
      transform: translateX(-50%); // Adjust for exact centering
      width: 90%;
      height: 50rem; // Limit height for large content
      background-color: $main-color-white;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); // Add shadow for emphasis
      z-index: 100; // Ensure it appears above other elements
      overflow-y: auto; // Allow scrolling if content overflows
      border: 1px solid $main-color-light-gray;
      padding: 1.5rem;
      border-radius: 8px;
    }
  }

  &__cards-container {
    display: flex;
    overflow-x: auto;
    gap: 12px;
    width: 100%;

    .detail-card {
      &.expanded {
        height:fit-content;
        width: 100%;
      }
    }
  
    @include respond-to("medium") {
      width: 100%;
      height: auto;
      flex-direction: column;
      padding-right: 1rem;
    }
  }
}

.main-guest__search {
  display: flex;
  margin-bottom: 20px;
}

.main-guest__search-field {
  flex: 1;
  margin-right: 8px;
}